# platform1

./: README.md
activitydemo/: pom.xml
activitydemo/src/main/java/com/leesin/activitydemo/: ActivitydemoApplication.java
activitydemo/src/main/java/com/leesin/activitydemo/Api/: MailService.java  StudentService.java
activitydemo/src/main/java/com/leesin/activitydemo/Entiy/: Student.java
activitydemo/src/main/java/com/leesin/activitydemo/Service/ServiceImpl/: MailServiceImpl.java  StudentServiceImpl.java
activitydemo/src/main/java/com/leesin/activitydemo/Service/dao/: StudentRepository.java
activitydemo/src/main/java/com/leesin/activitydemo/common/Dialect/: AuthAuthority.java  AuthorityProcessors.java  DialectConfig.java
activitydemo/src/main/java/com/leesin/activitydemo/common/Druid/: DruidConfiguration.java
activitydemo/src/main/java/com/leesin/activitydemo/common/Prop/: ReadFile.java  ResourcesHelper.java
activitydemo/src/main/java/com/leesin/activitydemo/common/cache/: Cache.java  SessionRedis.java
activitydemo/src/main/java/com/leesin/activitydemo/common/filter/: DemoFilter.java  DemoFilter1.java  JavaConfiguration.java
activitydemo/src/main/java/com/leesin/activitydemo/web/: DemoAction.java  Servlet.java  StudentAction.java  TeacherAction.java
activitydemo/src/main/resources/: activiti.cfg.xml  application-bean.xml  application.properties  demo.properties  druid.properties
activitydemo/src/main/resources/processes/: leave.bpmn  leave.xml
activitydemo/src/main/resources/templates/: test.html
activitydemo/src/test/java/com/leesin/activitydemo/: ActivitydemoApplicationTests.java  HutoolUtilTest.java  Java8Test.java  JunitTest.java
